# solr-vagrant-base

./: .gitignore  README.md  Vagrantfile  pom.xml
files/: control  core.sh  https-cert.sh  signcsr
manifests/: solr.pp
scripts/: cores.sh  solr.sh
